{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "gulp build",
    "watch": "gulp watch",
    "start": "node server"
  },
  "author": "Stephen Belanger <admin@stephenbelanger.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "~1.18.3",
    "express": "~4.16.4",
    "input-event-name": "~1.0.3",
    "multer": "~1.4.1",
    "ping-home": "~0.1.0",
    "serve-static": "~1.13.2",
    "sliced": "1.0.1",
    "unique-selector": "0.4.1"
  },
  "devDependencies": {
  	"babelify": "~10.0.0",
  	"browserify": "~16.2.3",
  	"gulp": "~4.0.0",
  	"gulp-develop-server": "~0.5.2",
  	"serve": "~10.1.2",
  	"vinyl-source-stream": "~2.0.0",
  	"watchify": "~3.11.0"
  }
}
